PROJECT_PREFIX=posterr-api

API_EXTERNAL_PORT=5010

DATABASE_HOST=postgres
DATABASE_EXTERNAL_PORT=5020
DATABASE_NAME=posterr
DATABASE_USER=posterr

DATABASE_PASSWORD=posterr

USER_ID=${id -u}
GROUP_ID=${id -g}